# native-apps-aalst-NielsVV00

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/project3pt/: ExampleInstrumentedTest.kt  MijnWedstrijdLijstViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3pt/: App.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  RegistreerFragment.kt
app/src/main/java/com/example/project3pt/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/project3pt/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/project3pt/activities/register/: RegisterActivity.kt  RegistreerViewModel.kt
app/src/main/java/com/example/project3pt/database/: Database3PT.kt  WedstrijdDao.kt
app/src/main/java/com/example/project3pt/fragments/foto/: FotoAdapter.kt  FotoFragment.kt  FotoViewModel.kt  FotoViewModelFactory.kt
app/src/main/java/com/example/project3pt/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/project3pt/fragments/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/project3pt/fragments/maakWedstrijd/: MaakWedstrijdFragment.kt  MaakWedstrijdViewModel.kt
app/src/main/java/com/example/project3pt/fragments/registreer/: RegistreerFragment.kt  RegistreerViewModel.kt  RegistreerViewModelFactory.kt
app/src/main/java/com/example/project3pt/fragments/wedstrijd/: DeelnemerAdapter.kt  WedstrijdFragment.kt  WedstrijdViewModel.kt  WedstrijdViewModelFactory.kt
app/src/main/java/com/example/project3pt/fragments/wedstrijdLijst/: MijnWedstrijdLijstFragment.kt  WedstrijdAdapter.kt  WedstrijdLijstFragment.kt  WedstrijdLijstViewModel.kt  WedstrijdLijstViewModelFactory.kt
app/src/main/java/com/example/project3pt/injections/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ServiceInterceptor.kt
app/src/main/java/com/example/project3pt/interceptor/: ServiceInterceptor.kt
app/src/main/java/com/example/project3pt/koin/: MainModule.kt
app/src/main/java/com/example/project3pt/models/: AuthResponse.kt  Deelnemer.kt  Foto.kt  MijnWedstrijden.kt  Wedstrijd.kt
app/src/main/java/com/example/project3pt/repositories/: FotoRepository.kt  IFotoRepository.kt  IUserRepository.kt  IWedstrijdRepository.kt  UserRepository.kt  WedstrijdRepository.kt
app/src/main/java/com/example/project3pt/services/: FotoService.kt  UserService.kt  WedstrijdService.kt
app/src/main/java/com/example/project3pt/utils/: Converters.kt  DateFormatter.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_flag.xml  ic_photo.xml
app/src/main/res/drawable-v24/: lijst_lijn.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  deelnemer_view_item.xml  dialog.xml  foto_dialog.xml  foto_item.xml  fragment_foto.xml  fragment_home.xml  fragment_login.xml  fragment_maak_wedstrijd.xml  fragment_registreer.xml  fragment_wedstrijd.xml  fragment_wedstrijd_lijst.xml  layout_progress_bar_with_text.xml  save_foto_dialog.xml  wedstrijd_lijst_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navgraph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project3pt/: ExampleUnitTest.kt  MaakWedstrijdViewModelTest.kt  WedstrijdRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
