<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mijnWedstrijdLijstFragment">
    <fragment
        android:id="@+id/wedstrijd_lijst_Fragment"
        android:name="com.example.project3pt.WedstrijdLijstFragment"
        android:label="Wedstrijden"
        tools:layout="@layout/fragment_wedstrijd_lijst">
        <action
            android:id="@+id/action_wedstrijdLijstFragment_to_wedstrijdFragment"
            app:destination="@id/wedstrijdFragment">
        </action>
        <action
            android:id="@+id/action_wedstrijd_lijst_Fragment_to_maakWedstrijdFragment"
            app:destination="@id/maakWedstrijdFragment" />
    </fragment>
    <fragment
        android:id="@+id/wedstrijdFragment"
        android:name="com.example.project3pt.WedstrijdFragment"
        android:label="Wedstrijd"
        tools:layout="@layout/fragment_wedstrijd">
        <argument
            android:name="wedstrijdKey"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/maakWedstrijdFragment"
        android:name="com.example.project3pt.fragments.maakWedstrijd.MaakWedstrijdFragment"
        android:label="Voeg een wedstrijd toe" />
    <fragment
        android:id="@+id/fotoFragment"
        android:name="com.example.project3pt.fragments.foto.FotoFragment"
        android:label="De foto's" />
    <fragment
        android:id="@+id/mijnWedstrijdLijstFragment"
        android:name="com.example.project3pt.MijnWedstrijdLijstFragment"
        android:label="Mijn wedstrijden">
        <action
            android:id="@+id/action_mijnWedstrijdLijstFragment_to_wedstrijdFragment"
            app:destination="@id/wedstrijdFragment" />
    </fragment>
</navigation>